Repository: Nothing9495/WTGWizard
Catalog: src/WTGWizard.Main.Language/Lang.*.resx
Languages: zh_cn

# App.NavTabWelcome.Content
source: Welcome
zh_cn: 欢迎

# App.NavTabWizard.Content
source: Wizard
zh_cn: 向导

# App.NavTabTask.Content
source: Tasks
zh_cn: 任务

# Page.Welcome.WelcomeTitle
source: Welcome to WTGWizard👋
zh_cn: 欢迎使用 WTGWizard👋

# Page.Welcome.WelcomeMsg
source: WTGWizard will guide you step by step through the process of creating your Windows To Go workstation!
zh_cn: WTGWizard 将帮助您逐步创建个性化的 Windows To Go 工作站！

# Page.Welcome.GoWizard.Content
source: Try it now!
zh_cn: 即刻开始！

# Page.WizHost.BackButton.Content
source: Back
zh_cn: 上一步

# Page.WizHost.ForwardButton.Content
source: Next
zh_cn: 下一步

# UsrCtrl.ImageInfoCard.Logo
source: Windows Logo
zh_cn: Windows 徽标

# UsrCtrl.ImageInfoCard.Loading
source: Loading image info...
zh_cn: 正在加载镜像信息...

# UsrCtrl.ImageInfoCard.NameLabel
source: Name:
zh_cn: 名称：

# UsrCtrl.ImageInfoCard.DescLabel
source: Description:
zh_cn: 描述：

# UsrCtrl.ImageInfoCard.IndexLabel
source: Index:
zh_cn: 索引：

# UsrCtrl.ImageInfoCard.VersionLabel
source: Version:
zh_cn: 版本：

# UsrCtrl.ImageInfoCard.FeatureLabel
source: Feature Update:
zh_cn: 功能更新：

# UsrCtrl.ImageInfoCard.ArchLabel
source: Architecture:
zh_cn: 架构：

# UsrCtrl.ImageInfoCard.BuildLabel
source: Build:
zh_cn: 构建号：

# UsrCtrl.ImageInfoCard.SizeLabel
source: Expanded Size:
zh_cn: 展开大小：

# UsrCtrl.ImageInfoCard.DateLabel
source: Date Created:
zh_cn: 创建日期：

# Page.WizStep.ImageConfig.Title
source: Image Config
zh_cn: 映像配置

# Page.WizStep.ImageConfig.Desc
source: Select a WIM/ESD image file and choose the image index to deploy.
zh_cn: 选择 WIM/ESD 映像文件并选择要部署的映像索引

# Page.WizStep.ImageConfig.InfoCardHeader
source: Image Information
zh_cn: 映像信息

# Page.WizStep.ImageConfig.SelImgGroup
source: Image Configuration
zh_cn: 映像配置

# Page.WizStep.ImageConfig.SelImg.Header
source: Select Image File
zh_cn: 选择映像文件

# Page.WizStep.ImageConfig.SelImg.Desc
source: Use the file picker button to choose an image, supports .wim and .esd image.
zh_cn: 支持 .wim 和 .esd 格式；使用文件选择器选择映像

# Page.WizStep.ImageConfig.SelIdx.Header
source: Select Image Index
zh_cn: 选择映像索引

# Page.WizStep.ImageConfig.SelIdx.Desc
source: Select the image index to deploy.
zh_cn: 选择要部署的映像索引

# Page.WizStep.ImageConfig.IdxCombo.Placeholder
source: Select a index
zh_cn: 选择索引

# Page.WizStep.ImageConfig.FilePathPlaceholder
source: No image file has been selected.
zh_cn: 尚未选择映像文件

# UsrCtrl.ImageInfoCard.DispDescLabel
source: Display Description:
zh_cn: 显示描述：

# InfoBar.ImageVerificationFailed.Title
source: Image Verification Failed
zh_cn: 校验映像时发生错误

# Page.WizStep.DeployMethod.Title
source: Deploy Method
zh_cn: 部署方式

# Page.WizStep.DeployMethod.Desc
source: Select disk and deployment method.
zh_cn: 选择目标磁盘和部署方式

# Page.WizStep.DeployMethod.SelDisk.Header
source: Select Disk
zh_cn: 选择磁盘

# Page.WizStep.DeployMethod.SelDisk.Desc
source: Select the external hard drive or removable drive on which you want to install Windows To Go.
zh_cn: 选择要安装 Windows To Go 的移动硬盘或可移动驱动器

# Page.WizStep.DeployMethod.SelDisk.Placeholder
source: Select a disk
zh_cn: 选择磁盘

# Page.WizStep.DeployMethod.Method.Header
source: Deployment Method
zh_cn: 部署方式

# Page.WizStep.DeployMethod.Method.Desc
source: Choose whether to perform a clean installation or install to a specific partition.
zh_cn: 选择要使用全新安装还是安装到指定分区

# Page.WizStep.DeployMethod.CleanInstall
source: Clean Install
zh_cn: 全新安装

# Page.WizStep.DeployMethod.PartInstall
source: Partition Install
zh_cn: 分区安装

# Page.WizStep.DeployMethod.PartConfig.Header
source: Configure Disk Layout
zh_cn: 配置磁盘分区

# Page.WizStep.DeployMethod.PartConfig.Desc
source: Configure the disk layout and partition sizes for clean installation.
zh_cn: 配置全新安装时的分区大小及布局

# Page.WizStep.DeployMethod.EspSize.Header
source: ESP Partition Capacity
zh_cn: 引导分区容量

# Page.WizStep.DeployMethod.OsSize.Header
source: OS Partition Capacity
zh_cn: 系统分区容量

# Page.WizStep.DeployMethod.OsLabel.Header
source: OS Partition Label
zh_cn: 系统分区卷标

# Page.WizStep.DeployMethod.Reserved.Header
source: Create Reserved Partition
zh_cn: 创建保留分区

# Page.WizStep.DeployMethod.ReservedSize.Header
source: Reserved Partition Capacity
zh_cn: 保留分区容量

# Page.WizStep.DeployMethod.ReservedFs.Header
source: Reserved Partition File System
zh_cn: 保留分区文件系统

# Page.WizStep.DeployMethod.ReservedLabel.Header
source: Reserved Partition Label
zh_cn: 保留分区卷标

# Page.WizStep.DeployMethod.SelPart.Header
source: Install to Partition
zh_cn: 安装到分区

# Page.WizStep.DeployMethod.SelPart.Desc
source: Select the partition to deploy Windows To Go. All the data on the selected partition will be erased.
zh_cn: 选择要部署 Windows To Go 的磁盘分区，所选分区数据将被清空

# Page.WizStep.DeployMethod.SelPart.Placeholder
source: Select a partition
zh_cn: 选择分区

# Page.WizStep.DeployMethod.PartOsLabel.Header
source: OS Partition Label
zh_cn: 系统分区卷标

# InfoBar.DataSecurity.Title
source: Data Security Warning
zh_cn: 数据安全警告

# InfoBar.DataSecurity.Message
source: Make sure you select the correct disk for deployment to avoid accidental data loss!
zh_cn: 请确保你选择了正确的待部署磁盘，避免以外的数据丢失！

# InfoBar.NoEsp.Title
source: No ESP Partition
zh_cn: 无 ESP 分区

# InfoBar.NoEsp.Message
source: Selected disk has no ESP partition. Only Clean Install available.
zh_cn: 选中磁盘无 ESP 分区，仅全新安装可用。

# InfoBar.PartNoLetter.Title
source: No Drive Letter
zh_cn: 所选分区无盘符！

# InfoBar.PartNoLetter.Message
source: Selected partition has no drive letter assigned, deployment cannot proceed. Please assign a drive letter in Disk Management.
zh_cn: 所选分区未分配盘符，无法部署。请在磁盘管理中分配盘符。

# Page.WizStep.DeployMethod.EspSize.Desc
source: Set the capacity of the ESP partition. It should be between 300MB and 500MB.
zh_cn: 设置引导分区的容量，大小在300MB~500MB之间

# Page.WizStep.DeployMethod.OsSize.Desc
source: Set the capacity of the system partition; the minimum value is the size of the expanded image. If no reserved partition is specified, use all remaining space.
zh_cn: 设置系统分区的容量，最小值为映像展开大小。未设置保留分区时，使用剩余全部空间

# Page.WizStep.DeployMethod.OsLabel.Desc
source: Set the volume label for the OS partition. If left blank, 'OS' will be used as the volume label.
zh_cn: 设置系统分区的卷标，留空则使用"OS"作为卷标

# Page.WizStep.DeployMethod.Reserved.Desc
source: Create an additional reserved volume after the OS partition for other purposes.
zh_cn: 在系统分区之后创建一个额外的保留分区，用于其他用途

# Page.WizStep.DeployMethod.ReservedSize.Desc
source: Set the capacity of the reserved partition. It is automatically calculated based on the remaining space.
zh_cn: 设置保留分区容量，容量大小由剩余空间自动计算

# Page.WizStep.DeployMethod.ReservedFs.Desc
source: Set the file system for the reserved partition. NTFS is recommended for external hard drives.
zh_cn: 设置保留分区的文件系统，推荐对移动硬盘使用 NTFS

# Page.WizStep.DeployMethod.ReservedLabel.Desc
source: Set the volume label for the Reserved partition. If left blank, 'Reserved' will be used as the volume label.
zh_cn: 设置保留分区的卷标，留空则使用"Reserved"作为卷标

# Page.WizStep.DeployMethod.ReservedLabel.Placeholder
source: e.g. Reserved
zh_cn: 例如：Reserved

# Page.WizStep.DeployMethod.PartOsLabel.Desc
source: Set the volume label for the OS partition. If left blank, 'OS' will be used as the volume label.
zh_cn: 设置系统分区的卷标，留空则使用“OS”作为卷标

# InfoBar.ReservedSizeZero.Title
source: Reserved Partition Size is 0
zh_cn: 保留分区大小为 0

# InfoBar.ReservedSizeZero.Message
source: Reserved partition is enabled but capacity is 0. Please adjust partition size.
zh_cn: 已启用保留分区但容量为 0，请调整分区大小。

# InfoBar.PartNoLetter.ActionBtn
source: Open diskmgmt.msc
zh_cn: 打开磁盘管理

# Page.WizStep.DeployOptions.Title
source: Deploy Options
zh_cn: 部署选项

# Page.WizStep.DeployOptions.Desc
source: Configure Windows To Go settings and deploy.
zh_cn: 调整 Windows To Go 设置和部署选项

# Page.WizStep.DeployOptions.WTGGroup
source: Windows To Go Settings
zh_cn: Windows To Go 设置

# Page.WizStep.DeployOptions.HideLocalDisks.Header
source: Keep internal hard drives offline
zh_cn: 隐藏本地磁盘

# Page.WizStep.DeployOptions.HideLocalDisks.Desc
source: After Windows To Go has booted, keep the internal hard drives offline to prevent data loss.
zh_cn: Windows To Go 启动后使本机硬盘保持脱机，避免损坏硬盘数据

# Page.WizStep.DeployOptions.PreventDeviceEncryption.Header
source: Prevent device encryption
zh_cn: 阻止设备加密

# Page.WizStep.DeployOptions.PreventDeviceEncryption.Desc
source: Prevent BitLocker device encryption from running automatically after Windows is initialized on eligible devices.
zh_cn: 阻止 Windows 在符合条件的设备上初始化后运行 BitLocker 设备加密

# Page.WizStep.DeployOptions.DiskGroup
source: Disk Settings
zh_cn: 磁盘设置

# Page.WizStep.DeployOptions.NoDefaultDriveLetter.Header
source: Don't assign drive letter for OS partition
zh_cn: 系统分区不分配默认盘符

# Page.WizStep.DeployOptions.NoDefaultDriveLetter.Desc
source: Prevent Windows from assigning a drive letter to the OS partition to avoid accidentally damaging Windows To Go. This setting is only available for external hard disks.
zh_cn: 阻止 Windows 为系统分区分配盘符，避免意外损坏 Windows To Go 该设置仅对移动硬盘可用

# Page.WizStep.DeployOptions.RemoveOsDriveLetter.Header
source: Remove OS partition drive letter
zh_cn: 移除系统分区盘符

# Page.WizStep.DeployOptions.RemoveOsDriveLetter.Desc
source: Once deployment is complete, remove the drive letter for the OS partition.
zh_cn: 部署完成后，移除系统分区的盘符

# Page.WizStep.DeployOptions.DeployGroup
source: Deployment Settings
zh_cn: 部署设置

# Page.WizStep.DeployOptions.UseDism.Header
source: Deploy Windows using DISM
zh_cn: 使用 DISM 部署 Windows

# Page.WizStep.DeployOptions.UseDism.Desc
source: Deploy Windows using DISM instead of wimlib.
zh_cn: 使用 DISM 部署 Windows 而非 wimlib

# Page.WizStep.AdvOptions.Title
source: Advanced Options
zh_cn: 高级选项

# Page.WizStep.AdvOptions.Desc
source: Configure driver integration, answer file, and boot options.
zh_cn: 配置驱动集成、应答文件和启动选项。

# Page.WizStep.AdvOptions.DriverGroup
source: Drivers Integration
zh_cn: 驱动集成设置

# Page.WizStep.AdvOptions.DriverEnabled.Header
source: Integrate drivers
zh_cn: 集成驱动程序

# Page.WizStep.AdvOptions.DriverEnabled.Desc
source: Integrate drivers into Windows To Go.
zh_cn: 将驱动程序导入到 Windows To Go

# Page.WizStep.AdvOptions.DriverPath.Header
source: Drivers location
zh_cn: 驱动程序位置

# Page.WizStep.AdvOptions.DriverPath.Desc
source: Select the location of the driver. You can choose it using the Folder Picker or enter it manually. Incorrect drivers path will lead to a failure of deployment.
zh_cn: 选择驱动程序所在位置，你可以选择一个文件夹或者手动输入 不正确的驱动程序位置将导致部署失败！

# Page.WizStep.AdvOptions.DriverPath.Placeholder
source: No drivers path has been selected.
zh_cn: 未选择驱动程序路径

# Page.WizStep.AdvOptions.ForceUnsigned.Header
source: Allow unsigned drivers
zh_cn: 导入未签名的驱动程序

# Page.WizStep.AdvOptions.ForceUnsigned.Desc
source: Allow the integration of unsigned drivers
zh_cn: 允许导入未签名的驱动程序

# Page.WizStep.AdvOptions.AnsFileGroup
source: Answer File Settings
zh_cn: 应答文件设置

# Page.WizStep.AdvOptions.AnsFile.Header
source: In-image Answer File!
zh_cn: 映像内已有应答文件！

# Page.WizStep.AdvOptions.AnsFile.Desc
source: Indicates whether the current image contains an answer file. Found path: {0}
zh_cn: 指示当前映像中是否包含了应答文件。 找到的路径：{0}

# Page.WizStep.AdvOptions.AnsFile.InfoBar
source: Current image already contains an answer file. Importing a new answer file will overwrite the existing configuration. Enable "Clear in-image answer files" option if you want to use a new answer file.
zh_cn: 当前映像中已包含应答文件，导入应答文件将覆盖映像中的配置。如果你需要使用新的应答文件，请开启”清理映像中的应答文件“

# Page.WizStep.AdvOptions.AnsFile.NoImage
source: No image file selected
zh_cn: 未选择映像文件

# Page.WizStep.AdvOptions.AnsFile.NotFound
source: No answer file found in the image
zh_cn: 映像中未找到应答文件

# Page.WizStep.AdvOptions.AnsFile.Found
source: Found {0} answer file(s) in the image
zh_cn: 在映像中找到 {0} 个应答文件

# Page.WizStep.AdvOptions.AnsFile.None
source: None
zh_cn: 无

# Page.WizStep.AdvOptions.ExtractAnsFile.Header
source: Extract answer file
zh_cn: 提取应答文件

# Page.WizStep.AdvOptions.ExtractAnsFile.Desc
source: Extract the answer file from the current image index.
zh_cn: 从当前映像文件中提取应答文件

# Page.WizStep.AdvOptions.ExtractAnsFile.Button
source: Extract
zh_cn: 提取文件

# Page.WizStep.AdvOptions.Extract.CommitText
source: Extract
zh_cn: 提取

# Page.WizStep.AdvOptions.CustomAnsFile.Header
source: Use a new answer file
zh_cn: 导入应答文件

# Page.WizStep.AdvOptions.CustomAnsFile.Desc
source: Import a new unattend file to apply.
zh_cn: 导入一个新应答文件到 Windows To Go

# Page.WizStep.AdvOptions.SelectAnsFile.Header
source: Select an answer file
zh_cn: 选择应答文件

# Page.WizStep.AdvOptions.SelectAnsFile.Desc
source: Select an answer file to apply. Using an incorrect answer file will cause Windows To Go to fail during initialization.
zh_cn: 选择要使用的应答文件 不正确的应答文件可能导致 Windows 初始化失败！

# Page.WizStep.AdvOptions.AnsFilePath.Placeholder
source: No answer file has been selected.
zh_cn: 未选择应答文件

# Page.WizStep.AdvOptions.CleanAnsFile.Header
source: Clear in-image answer files
zh_cn: 清理映像中的应答文件

# Page.WizStep.AdvOptions.CleanAnsFile.Desc
source: Clear in-image answer files before importing.
zh_cn: 清理映像中的应答文件，确保导入的应答文件能够生效

# Page.WizStep.AdvOptions.BCDBootGroup
source: bcdboot Behaviour
zh_cn: bcdboot 行为

# Page.WizStep.AdvOptions.BootVerbose.Header
source: Use verbose logging
zh_cn: 启用详细输出

# Page.WizStep.AdvOptions.BootVerbose.Desc
source: Enable verbose logging for bcdboot.
zh_cn: 使 bcdboot 输出更详细的日志

# Page.WizStep.AdvOptions.BootEx.Header
source: Use updated boot binaries
zh_cn: 使用更新的引导程序二进制文件

# Page.WizStep.AdvOptions.BootEx.Desc
source: Use the CA 2023-signed boot binaries for boot creation. This setting is available only on Windows 11 version 26100.8037 and later.
zh_cn: 创建引导时，使用 CA 2023 签名的引导程序二进制文件 该设置仅对 Windows 11 26100.8037 及以上可用

# Page.WizStep.Confirm.Title
source: Confirm
zh_cn: 确认部署

# Page.WizStep.Confirm.Desc
source: Review deployment configuration summary, then start deployment.
zh_cn: 检查部署配置摘要，确认后开始部署

# Page.WizStep.Confirm.StartDeployGroup
source: Start Deployment
zh_cn: 开始部署

# Page.WizStep.Confirm.StartDeploy.Header
source: Start Deployment
zh_cn: 开始部署

# Page.WizStep.Confirm.StartDeploy.Desc
source: After confirming that all settings are correct, click the "Start Deployment" button to begin deployment.
zh_cn: 确认所有配置无误后，点击"开始部署"按钮即可开始部署

# Page.WizStep.Confirm.StartDeployButton
source: Start Deployment
zh_cn: 开始部署

# Page.WizStep.Confirm.ImageInfoGroup
source: Image Information
zh_cn: 映像信息

# Page.WizStep.Confirm.DeployMethodGroup
source: Deployment Method
zh_cn: 部署配置

# Page.WizStep.Confirm.MethodType.Header
source: Deployment method
zh_cn: 部署方式

# Page.WizStep.Confirm.TargetDisk.Header
source: Target Disk
zh_cn: 目标磁盘

# Page.WizStep.Confirm.TargetPartition.Header
source: Target Partition
zh_cn: 目标分区

# Page.WizStep.Confirm.PartitionConfig.Header
source: Partition Layout
zh_cn: 分区布局

# Page.WizStep.Confirm.EspSize.Header
source: ESP partition size
zh_cn: 引导分区容量

# Page.WizStep.Confirm.OsSize.Header
source: OS partition size
zh_cn: 系统分区容量

# Page.WizStep.Confirm.OsLabel.Header
source: OS volume label
zh_cn: 系统分区卷标

# Page.WizStep.Confirm.ReservedVolSize.Header
source: Reserved partition size
zh_cn: 保留分区容量

# Page.WizStep.Confirm.ReservedVolFs.Header
source: Reserved partition file system
zh_cn: 保留分区文件系统

# Page.WizStep.Confirm.ReservedVolLabel.Header
source: Reserved partition label
zh_cn: 保留分区卷标

# Page.WizStep.Confirm.DeployOptionsGroup
source: Deployment Options
zh_cn: 部署选项

# Page.WizStep.Confirm.HideLocalDisks.Header
source: Hide Local Disks
zh_cn: 隐藏本地磁盘

# Page.WizStep.Confirm.PreventEncryption.Header
source: Prevent Device Encryption
zh_cn: 阻止设备加密

# Page.WizStep.Confirm.NoDefaultDriveLetter.Header
source: No Default Drive Letter
zh_cn: 系统分区不分配默认盘符

# Page.WizStep.Confirm.RemoveOsDriveLetter.Header
source: Remove OS Drive Letter
zh_cn: 移除系统分区盘符

# Page.WizStep.Confirm.UseDismToDeploy.Header
source: Deploy Windows using DISM
zh_cn: 使用 DISM 部署 Windows

# Page.WizStep.Confirm.AdvancedGroup
source: Advanced Settings
zh_cn: 高级设置

# Page.WizStep.Confirm.DriversIntegration.Header
source: Integrate Drivers
zh_cn: 集成驱动程序

# Page.WizStep.Confirm.DriversPath.Header
source: Driver Path
zh_cn: 驱动程序路径

# Page.WizStep.Confirm.UnsignedDrivers.Header
source: Import Unsigned Drivers
zh_cn: 导入未签名的驱动程序

# Page.WizStep.Confirm.ImportAnswerFile.Header
source: Import Answer File
zh_cn: 导入应答文件

# Page.WizStep.Confirm.AnswerFilePath.Header
source: Answer File Location
zh_cn: 应答文件位置

# Page.WizStep.Confirm.CleanAnsFile.Header
source: Clean Up Answer File in Image
zh_cn: 清理映像中的应答文件

# Page.WizStep.Confirm.BootVerbose.Header
source: bcdboot Verbose Output
zh_cn: bcdboot 详细输出

# Page.WizStep.Confirm.BootEx.Header
source: Use Updated Boot File Binaries
zh_cn: 使用更新的引导文件二进制文件

# Page.WizStep.Confirm.DeployDialog.Title
source: Start deployment now?
zh_cn: 确定开始部署吗？

# Page.WizStep.Confirm.DeployDialog.ContentText
source: Some operations may cause irreversible damage. Please verify that all configurations are correct before starting deployment!
zh_cn: 任务一旦开始将无法主动终止！

# Page.WizStep.Confirm.DeployDialog.PrimaryButtonText
source: Confirm
zh_cn: 确定

# Page.WizStep.Confirm.DeployDialog.CloseButtonText
source: Cancel
zh_cn: 取消

# Page.WizStep.Confirm.MethodType.Clean
source: Clean Install
zh_cn: 全新安装

# Page.WizStep.Confirm.MethodType.Partition
source: Install to Partition
zh_cn: 安装到指定分区

# Page.WizStep.Confirm.OsSize.Auto
source: Auto (Use All Space)
zh_cn: 自动 (使用全部空间)

# Page.Task.DiskPerf.NumberLabel
source: Disk #
zh_cn: 磁盘编号

# Page.Task.DiskPerf.BusyLabel
source: Disk Busy
zh_cn: 磁盘活动时间

# Page.Task.DiskPerf.AvgRespLabel
source: Avg Resp.
zh_cn: 平均响应时间

# Page.Task.DiskPerf.ReadLabel
source: Read
zh_cn: 读取速度

# Page.Task.DiskPerf.WriteLabel
source: Write
zh_cn: 写入速度

# Page.Task.WrapToggle
source: Word Wrap
zh_cn: 自动换行

# Page.Task.FreezeToggle
source: Freeze Output
zh_cn: 冻结输出

# Page.Task.AbortButton
source: Abort
zh_cn: 终止

# Task.CreateDiskLayout.Title
source: Create disk layout
zh_cn: 创建磁盘布局

# Task.CreateDiskLayout.Desc
source: Create EFI system partition and primary partition
zh_cn: 创建 EFI 系统分区和主分区

# Task.ExtractImage.Title
source: Extract image
zh_cn: 提取映像

# Task.ExtractImage.Desc
source: Extract Windows image to target partition.
zh_cn: 将 Windows 映像释放到目标分区

# Task.IntegrateDrivers.Title
source: Integrate drivers
zh_cn: 集成驱动

# Task.IntegrateDrivers.Desc
source: Integrate drivers into Windows.
zh_cn: 集成驱动程序到目标系统

# Task.ImportAnswerFile.Title
source: Import answer file
zh_cn: 导入应答文件

# Task.ImportAnswerFile.Desc
source: Import new answer file.
zh_cn: 导入自定义应答文件

# Task.ApplySysSettings.Title
source: Apply Windows settings
zh_cn: 应用系统设置

# Task.ApplySysSettings.Desc
source: Apply Windows To Go settings
zh_cn: 应用 Windows To Go 设置

# Task.CreateBootFiles.Title
source: Create boot files
zh_cn: 创建引导文件

# Task.CreateBootFiles.Desc
source: Create Windows boot files.
zh_cn: 创建 Windows 引导文件

# Task.RemoveDriveLetters.Title
source: Remove drive letters
zh_cn: 移除盘符

# Task.RemoveDriveLetters.Desc.Esp
source: Remove ESP drive letter.
zh_cn: 移除 ESP 盘符

# Task.RemoveDriveLetters.Desc.EspOs
source: Remove ESP and OS drive letters.
zh_cn: 移除 ESP 和 OS 盘符

# Page.Task.EmptyTitle
source: No Deployment in Progress😴
zh_cn: 当前没有部署任务😴

# Page.Task.EmptyMsg
source: Start a new deployment from the setup wizard to see its progress here.
zh_cn: 从设置向导开始新的部署后，此处将显示部署进度

# Page.Settings.Title
source: Settings
zh_cn: 设置

# Page.Settings.WorkerGroup
source: Worker Settings
zh_cn: Worker 设置

# Page.Settings.WorkerDbgOutput.Header
source: Enable Debug Output
zh_cn: 启用调试输出

# Page.Settings.WorkerDbgOutput.Desc
source: Append "--debug" parameter to enable debug output in WTGWizard.Worker.
zh_cn: 为Worker追加“--debug”参数，使Worker运行时输出调试信息

# InfoBar.ImageVerificationInProgress.Title
source: Verifying Selected Image
zh_cn: 正在校验映像

# InfoBar.ImageVerificationInProgress.Message
source: Verifying the image file integrity. Proceeding to the next step is not allowed during this process.
zh_cn: 正在校验映像完整性，期间不允许进入下一步

# InfoBar.ImageVerificationInProgress.ActionBtn
source: Cancel
zh_cn: 取消校验

# InfoBar.ImageVerificationPass.Title
source: Image Verification Pass!
zh_cn: 映像校验通过！

# InfoBar.ImageVerificationPass.Message
source: The image has been verified and is ready for deployment.
zh_cn: 当前映像已通过校验，可以用于部署

# InfoBar.ImageVerificationNotPass.Title
source: Image Verification Not Pass!
zh_cn: 映像校验未通过！

# InfoBar.ImageVerificationNotPass.Message
source: Image failed to pass verification due to: {0}. Continue to deploy with this image will cause unexpected problems.
zh_cn: 当前映像文件未通过校验，使用该映像继续部署可能遇到意外问题！ 失败原因：{0}

# InfoBar.ImageVerificationFailed.Message
source: Failed to verify the image: {0}
zh_cn: 校验映像时发生错误：{0}

# InfoBar.ImageVerificationUnknown.Title
source: Unknown Error During Verification
zh_cn: 校验映像时发生未知错误

# InfoBar.ImageVerificationUnknown.Message
source: An unexpected error occurred: {0}
zh_cn: 校验映像时发生未预期的错误：{0}

# InfoBar.ImageOpenFailed.Title
source: Cannot Open Image
zh_cn: 无法打开映像

# InfoBar.ImageOpenFailed.Message
source: Failed to open the image: {0}
zh_cn: 打开映像失败：{0}
